# Escola_API

./: Escola.API.sln
Escola.API/: Escola.API.csproj  Escola.API.sln  Startup.cs  appsettings.json
Escola.API/Controllers/: AlunosController.cs  AuthController.cs  BoletinsController.cs  MateriasController.cs  NotasMateriasController.cs  UsuariosController.cs
Escola.API/DTO/: BoletimDTO.cs  LoginDTO.cs  MateriaDTO.cs  UsuarioDTO.cs
Escola.API/DTO/Request/: UsuarioRequestDTO.cs
Escola.API/DTO/Responses/: BoletimResponseDTO.cs  NotasMateriaDTO.cs  UsuarioResponseDTO.cs
Escola.API/DataBase/: EscolaDbContexto.cs
Escola.API/DataBase/Repositories/: BoletimRepository.cs  MateriaRepository.cs  NotasMateriaRepository.cs  UsuarioRepository.cs
Escola.API/Exceptions/: NotaInvalidaException.cs
Escola.API/Interfaces/Repositories/: IBoletimRepository.cs  IMateriaRepository.cs  INotasMateriaRepository.cs
Escola.API/Interfaces/Services/: IAuthService.cs  IBoletimService.cs  IMateriaService.cs  INotasMateriaService.cs  IUsuarioService.cs
Escola.API/Middlewares/: AuthMiddleware.cs  BaseMiddleware.cs  ErrorMiddleware.cs  ForbiddenMiddleware.cs
Escola.API/Migrations/: 20230707012840_inicialDB.Designer.cs  20230707012840_inicialDB.cs  20230712135300_dbCreate.Designer.cs  20230712135300_dbCreate.cs  20230714015134_createDB.Designer.cs  20230714015134_createDB.cs  20230726203033_addUser.Designer.cs  20230726203033_addUser.cs
Escola.API/Model/: Aluno.cs  Boletim.cs  Materia.cs  NotasMateria.cs  Usuario.cs
Escola.API/Model/Enums/: EnumTipoUsuario.cs
Escola.API/Services/: AuthService.cs  BoletimService.cs  MateriaService.cs  NotasMateriaService.cs  UsuarioService.cs
(+4 files in other folders)
